<%@ page import="com.youngbook.common.config.Config" %>
<%@ page import="com.youngbook.entity.po.info.LegalAgreementPO" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>风险提示书</title>

    <link href="<%=Config.getWebRoot()%>/w2/css/common.css" rel="stylesheet" type="text/css"/>
    <link href="<%=Config.getWebRoot()%>/w2/css/about/about.css" rel="stylesheet" type="text/css"/>

    <script language="javascript" src="<%=Config.getWebRoot()%>/w2/dist/js/jquery.min.js"></script>

</head>

<body>

<jsp:include page="/w2/top.jsp"/>

<div style="width: 100%;background: #fafafa;" >
    <div id="nav" class="w1200" style="padding-top: 7px;padding-bottom: 7px;">
        <a href="<%=Config.getWebRoot()%>/w2/index/ShowIndex"><img src="<%=Config.getWebRoot()%>/w2/img/logo_Assistor.png" alt="开普乐"/></a>
        <span>
          <a id="param1" href="<%=Config.getWebRoot()%>/w2/index/ShowIndex" class="item" >首页</a>
        <a id="param2" href="<%=Config.getWebRoot()%>/w2/modules/production/productionList.jsp" >投资专区</a>

          <a id="param3" href="<%=Config.getWebRoot()%>/w2/modules/about.jsp" >新手指引</a> |
            <a id="param4" href="<%=Config.getWebRoot()%>/w2/customer/IndexShow" >我的账户</a>
        </span>
    </div>
</div>

<div id="position" class="w1200">

</div>

<div id="container">

    <div style="display:block; background-color:white;width:800px;margin:0 auto;padding:10px;" class="about_cont">

        <h1 style="text-align: center;">
            风险提示书
        </h1>
        <p>&nbsp;</p>

        <p>尊敬的客户：
        <p>在购买投资产品之前，点金派（hwbanks.com）特别提醒您仔细阅读以下风险提示与充分理解本提示的各项条款，并按照您自身的实际资产情况与风险承受能力，审慎的作出投资决策。
        <p><strong>一、市场和政策风险：</strong>
        <p>1. 政策风险：国家法律法规的变化，货币政策、财政政策、产业政策的调整，以及政府对金融市场、基础建设行业等宏观调控和监管政策的调整，都可能影响项目公司的经营业绩，从而影响本产品的投资收益；
        <p>2. 经济周期风险：随经济运行的周期性变化，基础建设行业市场的盈利水平也随之变化。产品财产投资于基础建设市场上的应收账款项下债权及所有相关权益，从而产生风险；
        <p>3. 产品成立风险：本产品可能因法律法规、监管政策及监管机关禁止或限制本产品项下财产管理运用方式等原因无法成立或运作；
        <p>4.税务风险：本产品投资时，可能因国家税务法律法规的调整而导致承担额外的相关税费，该行为可能会使得本产品的投资回报受到一定影响。
        <p><strong>二、管理风险：</strong>
        <p>在产品财产管理运作过程中，产品管理人的研究水平、投资管理水平直接影响产品财产收益水平，如果产品管理人对经济形势和投资范围判断不准确、获取的信息不全、投资操作出现失误，都会影响产品财产的收益水平。
        <p><strong>三、利率风险：</strong>
        <p>在本产品存续期间，国家可能调整存贷款利率。利率的变化直接影响项目资金成本，对项目公司的经营造成一定影响，从而影响本产品的投资收益。
        <p><strong>四、经营风险：</strong>
        <p>项目公司可能因经营管理不善，利润减少，资产价值降低，从而影响本产品的投资利益。
        <p><strong>五、信用风险：</strong>
        <p>项目公司信用风险：本产品向项目公司进行投资时,可能应经营情况恶化、现金流不足等任何原因而无法按期足额偿付委托贷款，从而影响本产品的投资收益。
        <p><strong>六、流动性风险：</strong>
        <p>流动性风险可视为一种综合性风险，它是其他风险在较紧急财产管理和公司整体经营方面的综合体现。在某些情况下某些投资品种的流动性不佳，由此可能影响到产品财产投资收益的实现。本产品不接受任何形式的赎回（包括违约赎回），对于投资者来说，具有一定的流动性风险。
        <p><strong>七、操作风险：</strong>
        <p>1.不可预测或无法控制的系统故障、设备故障、通讯故障、停电等突发事故将有可能给您造成一定损失。因上述事故造成交易或交易数据中断，恢复交易时以事故发生前系统最终记录的交易数据为有效数据；
        <p>2.由于您密码失密、操作不当、决策失误、黑客攻击等原因可能会造成您的损失；
        <p>3.网上交易、热键操作完毕，未及时退出，他人进行恶意操作将可能造成您的损失；
        <p>4.由于您未能及时主动了解转让产品收益权的信息，或由于通信故障、系统故障以及其他不可抗力等因素的影响，可能导致您无法及时做出合理决策，造成您的损失；
        <p>5.委托他人代理交易、或长期不关注账户变化，可能致使他人恶意操作而造成的您的损失；
        <p>6.由于法律法规、监管规定、市场因素或实际操作暂不可行等原因，现产品份额持有人可能无法成为产品份额持有人的；
        <p>7.由于银行系统延迟、代扣代收机构系统故障等原因，造成交易双方不能及时收取或支付本协议项下款项。
        <p><strong>八、产品风险：</strong>
        <p>1.法律及违约风险：在本产品的运作过程中，因受托人等合作方违反国家法律规定或者相关合同约定而可能对产品财产带来风险；
        <p>2.购买力风险：本产品的目的是产品财产的增值，如果发生通货膨胀，则投资所获得的收益可能会被通货膨胀抵消，从而影响到产品财产的增值；
        <p>3.产品管理人不能承诺产品保本及收益的风险：产品利益受多项因素影响，包括市场价格波动、投资操作水平、国家政策变化等，产品既有盈利的可能，亦存在亏损的可能。根据相关法律法规规定，产品管理人不对产品的投资者作出保证本金及其收益的承诺；
        <p>4.产品终止的风险：如果发生本合同所规定的产品终止的情形，产品管理人将卖出产品财产所投资之全部品种，并终止产品，由此可能导致产品财产遭受损失；
        <p>5.资产隔离风险：产品投资的产品可能不能登记在产品名下，而是登记在产品管理人名下，产品管理人与产品的资产隔离存在不确定性。
        <p><strong>九、延期支付风险：</strong>
        <p>指因市场内部和外部的原因导致产品不能及时清算兑付，获得产品收益的时点将会延后，从而导致本金及收益的延期支付；或因本收益权产品对应的金融产品因赎回期的可赎回量不能满足您的需求，从而导致本金及收益的延期支付。
        <p><strong>十、提前偿还风险：</strong>
        <p>如遇国家金融政策重大调整影响产品正常运作、本次产品收益权转让等不能成立或者生效、或者司法机关要求、或发生其他不可抗力的情况、或资产管理人\执行事务合伙人\财产受托人按照合同进行投资决策，产品可能提前到期清算，您可能无法实现期初预期的全部收益，并将面临再投资机会风险。
        <p><strong>十一、相关方的经营风险：</strong>
        <p>1.产品管理人经营风险：按照我国相关监管法律规定，虽产品管理人相信其本身将按照相关法律的规定进行营运及管理，但无法保证其本身可以永久维持符合监管法律和监管部门的要求。如在产品存续期间产品管理人无法继续经营产品业务，则可能会对产品产生不利影响。
        <p>2.托管人经营风险：按照我国相关法律规定，受托人须获得相关监管部门核准的运营资格方可从事相关业务。虽受托人相信其本身将按照相关法律的规定进行营运及管理，但无法保证其本身可以永久维持符合监管部门的金融监管法律。如在产品存续期间受托人无法继续从事托管业务，则可能会对产品产生不利影响。
        <p><strong>十二、关联交易风险：</strong>
        <p>本产品可能投资于由产品管理人的关联方管理的产品或者与产品管理人或其关联方进行交易，这构成产品管理人与本产品的关联交易，存在关联交易风险。
        <p><strong>十三、其他风险：</strong>
        <p>由于自然灾害、战争、法律法规或政策等无法避免或无法控制的因素，将影响市场的正常运行，从而导致资金损失、甚至影响产品的运行、偿付等正常进行。
        <p>以上并不能揭示从事交易的全部风险及市场的全部情形。投资者在做出交易决策前，应通过点金派网站所公布的信息及其他相关公告了解投资产品收益权转让的风险收益特征，确保投资金额占用家庭可支配收入总额的合理份额，根据自身的风险承受能力和资产状况等谨慎决策，自行承担全部风险。</p>
    </div>
</div>

<jsp:include page="/w2/bottom.jsp"/>

</body>
</html>
